language: node_js
node_js: stable
deploy:
  provider: heroku
  api_key:
    secure: pF0XpDnh/QprlnCC1q96MGBbpVYTqkXbUYAuv4XhT+FjF+EoS1jepzYSky6zguaLQ/xGZfvvt7+9mFLrrJaYMaeV35VlXLMHuN2Jz3yK2VjJeVpCtZe0k4GteyL3hJfrLMzhgUfXe0Lh6XQzYNbOlz/AUwDAg/fCX431Y4yl5qOasgrQdbBB1h8f0p0KqU0fZbxKaBUkkbBMYxGFdc4Pciplpm0UU08rH5ACx1JHdfBy+qMyWcMI5/CkCIVOrDaHhsNlIJpB3HkGDmSINqvPgRcFhNGfe9y+OUo0a69B3cRlzzkty5ng4GZsZwqwaVdFdL5FBLmnQCFQR6F5oAqJuqGkI63xwxhgpLhocNr8sJ2hqV1mQ1TCTQBFhoOD5IdK22it8KraEUzgklkuu0t77HIuHMDET3uA/xFmrKKfWK7h2bbiB2TVdSssJlY2txCAAYePQAvusprMnt01ObCVSu3pJBJ0Vfco8LzgrPHGuk/AtDI3BAu/YAz9a4T24YzQffiZp1c9oJb3WUGbJANMh8Dkpdx1DPJVxbgflCl5uhRRCB9AC4YwzizM15zEJSO/m6p4XE9DSJX7NhXTVkAB42pib7ZHveKK3XTv5qnGH4L/ABJEuBcd/wAFLHm/SXWtT3MfzvnQgvr1VQRihr45qshpPxHFTGfy074B4vNj2Mc=
  app: codemiration
  on:
    repo: highflying/codemiration
